#######################################################################
##
##  Pak Module
##
## Statically serve files from quake PAK or ZIP archives.
## ---------------
##
server.modules += ( "mod_pak" )

##
## Search these pack files in reverse order. It is possible for the same
## file entry to coexist in several pack files, pack file added last will
## have higher priority in this case.
##
## Compressed entries are skipped unless "gzip" content encoding is
## advertised by the client (Quake 2 clients normally do). If it is needed
## to serve files in both compressed and uncompressed form, uncompressed packs
## should be placed at the beginning of the list so that they have lower
## priority. This module will not compress or uncompress files on the fly,
## it just serves static data as-is.
##
## File type (PAK or ZIP) will be automatically determined based on contents,
## and actual filename extension is insignificant.
##
## Pack files are loaded once at server startup, therefore if they are later
## removed or modified bad things will happen.
##
## If the requested URL was not found in any pack file, then server will resume
## normal request processing and search for the file in document root.
##
#pak.search = (
#	"/usr/local/share/games/quake2/baseq2/pak0.pkz",
#	"/usr/local/share/games/quake2/baseq2/pak1.pkz",
#)

##
## Strip the specified number of path components (leading slashes) from
## the input URL when searching in packs. Default is 1, which means only
## the mandatory leading slash is stripped.
##
## Quake 2 clients normally prepend the URL with game directory name, that
## means this variable should be set to 2 to skip over it.
##
## For example, "/opentdm/maps/q2dm1.bsp" will become "maps/q2dm1.bsp",
## and "/opentdm.filelist" will reduce to empty string and will not be
## searched in pack files at all.
##
#pak.strip = 2

##
## Support for serving different content for multiple game mods can be
## obtained by using regex conditionals on the input URL, for example:
##
#$HTTP["url"] =~ "^/foomod/" {
#	pak.search += ( "/usr/local/share/games/quake2/foomod/pak0.pkz" )
#}

##
## Set the content type returned for files served from packs.
## Default is "application/octet-stream".
##
#pak.content = "application/x-quake2-data"

##
## When the request is about to be served from pack file,
## check referer prefix and return 403 if it doesn't match.
##
## Allow everyone (default):
#pak.referer = ""
##
## Allow Quake 2 clients only:
#pak.referer = "quake2://"
##
## Allow Quake 2 clients connected to this IP only:
#pak.referer = "quake2://192.168.0.1"
##
## Allow Quake 2 clients connected to this IP:port only:
#pak.referer = "quake2://192.168.0.1:27910/"

##
#######################################################################
